{
  "name": "new-portfolio",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://alirezaomidi1999.github.io/portfolio",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@hookform/resolvers": "^3.10.0",
    "@ionic/react": "^8.4.1",
    "@ionic/react-router": "^8.4.1",
    "next": "14.0.1",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.54.2",
    "react-leaflet": "^4.2.1",
    "zod": "^3.24.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.15",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-toastify": "^4.1.0",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
